<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speckle Viewer Fullscreen</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }
        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: white;
            display: flex;
            align-items: center;
            z-index: 10;
            overflow: hidden;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .marquee {
            white-space: nowrap;
            overflow: hidden;
            width: 100%;
        }
        .marquee span {
            display: inline-block;
            animation: marquee 40s linear infinite;
        }
        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <iframe id="speckle-frame" title="Speckle"
        src="https://app.speckle.systems/projects/3deeb83a8f/models/74fa1a85c3#embed=%7B%22isEnabled%22%3Atrue%2C%22isTransparent%22%3Atrue%2C%22hideControls%22%3Atrue%2C%22hideSelectionInfo%22%3Atrue%7D"
        frameborder="0"
        allowfullscreen>
    </iframe>
    <div class="footer">
        <div class="marquee">
            <span>WELCOME TO DATAARTISANS. THIS PROJECT IS BORN OUT OF RESEARCH CONDUCTED FOR THE MASTER’S IN BUSINESS ANALYTICS AND DATA SCIENCE AT THE UNIVERSITY OF SALAMANCA.</span>
        </div>
    </div>

    <script>
        // Esperar a que se cargue el documento y luego iniciar la animación
        document.addEventListener('DOMContentLoaded', function() {
            var marquee = document.querySelector('.marquee span');
            marquee.style.animation = 'marquee 40s linear infinite'; // Reducido de 80s a 40s para una animación más lenta
        });
    </script>
</body>
</html>

